<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Mr Omer | Live What You Dream</title>
</head>

<body>






    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                <img src="assets/img/logo.png" alt="" class="nav__logo-img"> Mr Omer
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#trick" class="nav__link">Buy</a>
                    </li>



                    <a href="Page2/index.html" class="button button--ghost">THE WAR ROOM</a>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <img src="assets/img/footer2-img.png" alt="" class="nav__img">
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

        </nav>
    </header>


    <main class="main">
        <section class="home container" id="home">
            <div class="swiper home-swiper">
                <div class="swiper-wrapper">

                    <div class="home__content grid">
                        <div class="home__group">
                            <img src="assets/img/image.png" alt="" class="home__img">



                        </div>

                        <div class="home__data">
                            <h3 class="home__subtitle">#1 UI/UX Designer & Web Developer</h3>
                            <h1 class="home__title">Hi, I'M <br> MR OMER!!</h1>
                            <p class="home__description">“The boy with the suit can get more money than the man with the gun.” <br>~ Mohammed Omer

                                <div class="home__buttons">
                                    <a href="#trick" class="button">Buy Here</a>
                                </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        </section>
        </div>
        <div class="swiper-pagination"></div>
        </div>
        </section>



        <section class="section about" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">About Me</h2>
                    <p class="about__description">"Myself Mohammed Omer, I'm a UI/UX Designer & Web Developer. Having 3+ years of<br> Experience in Visual, Figma & Blender."
                    </p>
                    <a href="https://www.instagram.com/_mromer_/" class="button">Know more</a>
                </div>

                <img src="assets/img/image4-nhmdn2fu1v.webp" alt="" class="about__img">
            </div>
        </section>

        <section class="section trick" id="trick">
            <h2 class="section__title">Mohammed Omer's <br>Services & Courses</h2>

            <div class="trick__container container grid">
                <div class="trick__content">
                    <img src="assets/img/logo-front-end.jpg" alt="" class="trick__img">
                    <h3 class="trick__title">Front-end Pack</h3>
                    <span class="trick__subtitle">Intermediate</span>
                    <span class="trick__price">₹ 320.90</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/index.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>

                </div>

                <div class="trick__content">
                    <img src="assets/img/backendimg-300x243.jpg" alt="" class="trick__img">
                    <h3 class="trick__title">Back-end Pack</h3>
                    <span class="trick__subtitle">Intermediate</span>
                    <span class="trick__price">₹ 450.60</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/backend.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>
                </div>

                <div class="trick__content">
                    <img src="assets/img/Web-Development-PNG.png" alt="" class="trick__img">
                    <h3 class="trick__title">Full Stack Web Course</h3>
                    <span class="trick__subtitle">Advanced</span>
                    <span class="trick__price">₹ 1,949.40</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/fullstack.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>
                </div>

                <div class="trick__content">
                    <img src="assets/img/Blender_logo_no_text.svg_.webp" alt="" class="trick__img">
                    <h3 class="trick__title">Animations </h3>
                    <span class="trick__subtitle">Intermediate</span>
                    <span class="trick__price">₹ 959.70</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/blender.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>
                </div>

                <div class="trick__content">
                    <img src="assets/img/FIGMA.jfif" alt="" class="trick__img">
                    <h3 class="trick__title">UI / UX</h3>
                    <span class="trick__subtitle">Hard</span>
                    <span class="trick__price">₹ 550.60</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/figma.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>
                </div>

                <div class="trick__content">
                    <img src="assets/img/visual-studio-code-logo.jpg" alt="" class="trick__img">
                    <h3 class="trick__title">Source Codes</h3>
                    <span class="trick__subtitle">Legendary</span>
                    <span class="trick__price">₹ 2,050.30</span>
                    <button class="button trick__button">
                        <a href="PAYMENT GATEWAY/source-codes.html" class="bx bx-cart-alt trick__icon"></a>
                        </button>
                </div>
            </div>
        </section>

        <section class="section discount">
            <div class="discount__container container grid">
                <div class="discount__data">
                    <h2 class="discount__title">THE WAR ROOM</h2>
                    <a href="Page2/index.html" class="button">Join Now</a>
                </div>

                <img src="assets/img/Screenshot_20230221_014657.png" alt="" class="discount__img">
            </div>
        </section>




    </main>

    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="#home" class="footer__logo-img"> Mohammed Omer
                </a>

                <p class="footer__description">Experience the peak skills <br> of your life.</p>

                <div class="footer__social">
                    <a href="https://www.instagram.com/_mromer_/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.instagram.com/_mromer_/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>
                    <a href="https://www.instagram.com/_mromer_/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">About</h3>

                <ul class="footer__links">
                    <li>
                        <a href="https://www.instagram.com/_mromer_/" class="footer__link">About Me</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_mromer_/" class="footer__link">FAQ</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#trick" class="footer__link">Pricing</a>
                    </li>
                    <li>
                        <a href="#trick" class="footer__link">Discounts</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About me</a>
                    </li>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Mohammed Omer 2023. All rights reserved</span>

    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>